#BlueJ package file
dependency1.from=Kontaktverwaltung
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Kontaktverwaltung
dependency2.to=Kontakt
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=128
package.editor.y=285
package.frame.height=600
package.frame.width=808
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kontakt
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=250
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=30
target3.height=50
target3.name=Kontaktverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=80
